GENERATE_SOURCEMAP=false

REACT_APP_CHAIN_ID=30

## Forked Mainnet:
#REACT_APP_CUSTOM_RPC=https://rpc.tenderly.co/fork/731777ef-a910-43b8-b676-17fd6441f457
#REACT_APP_CUSTOM_BLOCK_EXPLORER=https://dashboard.tenderly.co/shared/fork/731777ef-a910-43b8-b676-17fd6441f457/transactions
